#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/repos/mvp3/src/rwkv_cpp/rwkv.cpp
rwkv.h
/home/ubuntu/repos/mvp3/src/rwkv_cpp/rwkv.h
ggml.h
/home/ubuntu/repos/mvp3/src/rwkv_cpp/ggml.h
string
-
vector
-
thread
-
cassert
-
cinttypes
-
cmath
-
cstdio
-
cstring
-
fstream
-
iostream
-
unordered_map
-
memory
-
sys/stat.h
-

/home/ubuntu/repos/mvp3/src/rwkv_cpp/rwkv.h
stddef.h
-
stdint.h
-
stdbool.h
-

ggml/include/ggml/ggml.h
stdint.h
-
stddef.h
-
stdbool.h
-

